In [10]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv('hackathon_courses.csv')
df

    index                              course         domain  users  price
0       0  Getting started with Deep Learning  Deep Learning  50000    700
1       1                   Business Strategy       Business  45000    650
2       2               Programming Languages    Programming  56000    800
3       3                   General Pathology       Medicine  44000    700
4       4          Fundamentals of Management     Management  42000    670
5       5          Deep Learning Fundamentals  Deep Learning  49000    850
6       6                Deep Learning Models  Deep Learning  38000    700
7       7     Protecting Business Innovations       Business  52000    900
8       8              Healthcare Consumerism       Medicine  61000   1000
9       9                Financial Management     Management  56000    600
10     10                          Cardiology       Medicine  30000   1000
11     11                           Radiology       Medicine  20000    900
12     12                      Data Analytics     Technology  49000    700
13     13                  Business Analytics       Business  35000    500
14     14             Business Administration       Business  55000    850
15     15           Human Resource Management     Management  20000    500
16     16                    Hotel Management     Management  35000    400

In [12]:
domain_val = "Business"

In [13]:
df2 = df.loc[df['domain']==domain_val]
df2

    index                           course    domain  users  price
1       1                Business Strategy  Business  45000    650
7       7  Protecting Business Innovations  Business  52000    900
13     13               Business Analytics  Business  35000    500
14     14          Business Administration  Business  55000    850

In [14]:
# Import required libraries
import numpy as np
from sklearn.linear_model import LinearRegression

# Create a dataset
X = np.array(df['users']).reshape(-1, 1)
y = np.array(df['price'])

In [15]:
y

array([ 700,  650,  800,  700,  670,  850,  700,  900, 1000,  600, 1000,
        900,  700,  500,  850,  500,  400])

In [16]:
# Initialize the linear regression model
model = LinearRegression()

# Fit the model to the dataset
model.fit(X, y)

# # Make a prediction for a new value of X
new_X = np.array([[55000]])
prediction = model.predict(new_X)
print('Prediction:', prediction)

Prediction: [778.04780876]